grant_type=refresh_token
NETSEA_API_URL=https://api.netsea.jp/buyer/v1/items
NETSEA_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjY2MDQwMGU2ZTVlYWUzMzYwYmEzMmVhMTQ1YTE4NDA1YjBjMjUxMjVkNzYzMDgxMThmODA5YWZjMjUzZTk1MGRjYmE1MGIxODllZjk0MGU2In0.eyJhdWQiOiIzNTMxIiwianRpIjoiNjYwNDAwZTZlNWVhZTMzNjBiYTMyZWExNDVhMTg0MDViMGMyNTEyNWQ3NjMwODExOGY4MDlhZmMyNTNlOTUwZGNiYTUwYjE4OWVmOTQwZTYiLCJpYXQiOjE3MzMwNjUwNjMsIm5iZiI6MTczMzA2NTA2MywiZXhwIjoxNzQ4NjE3MDYzLCJzdWIiOiI4OTkwNzMiLCJzY29wZXMiOltdfQ.qyLvCtC-sUi59cia5pSMrj45xAtCIJnU4mPMxCAPOZnzEmljctAdcy78_Xd6v-AXft9f1-qdS3rqCMPue-OR4MQ0wtY9XxycK3OTkuq3r9HdA92u-O1l2_5trhL559CrfVQbIJf_qvXSZAAhWoKQ-FFe2vfnVXqAum2_aKBCb2TyDLnEZqViEZNuaZtJYNW47re1vIjw4fwJXQVr4qRB1re3s-ZBUR9YHgm-QkJIPoShluY-WGJrsm0sSGxHThtEhN9OUpActGa32U22x0nFIjT-NLOnFe_ArXvFahXteC3v1KTIwqxFN15WGrZtf2AqhzQ4vxYH90I9qOhazMQSZRJoZSgB4vLYdtr5v84qtRvJ6Pb863PmvmxH_h2xNpec2ayXipr-quljxcqnVrzgE4vTwRCCKfVHOWPNQlMA79l21ev3oXNwRXxCe4rrL3fiUCf8rKdLjSrkZn6_yjglpQu4cVruTV35qcvgtq8q4G2I5I1FGh_-C5qHaQAyzAJkJP_n3LL0mPsYzdMKPR3FTWDJqegVe55k-UQWfoZ83Zy7gfWet58PPSzgstXJt-_Vm6LFLpqYeSv_ySFpTK9XCt8Km-rLti943Jkob5mtGjmw9eLd6xdRpElV0kuwOLkB59otjU_tyIpiqB3BXLbdN1bpwndV71g-4czRBiCLdho
# BASE_API_URL=https://api.thebase.in/v1/products/{product_id}
BASE_API_URL = https://api.thebase.in/1/products/{product_id}/stock
CLIENT_ID=3c90ae7de5dcd0625a6bc49d56ec2578
CLIENT_SECRET=64b657790785f360a2e996cab0aad272

# BASE_ACCESS_TOKEN=4c5c5ac60508568ef01d2de9ef9620b6
# BASE_ACCESS_TOKEN=5cbdbad0da8365e5413f7917c865295b
# BASE_ACCESS_TOKEN=36ab07afac3138100e25bdf6b39d22fb
# BASE_REFRESH_TOKEN=2620fe206790dc598fce5cbdd0dce16e
# BASE_REFRESH_TOKEN=a3db49a65d720a2509ef5f632e75d1eb
# BASE_REFRESH_TOKEN=2620fe206790dc598fce5cbdd0dce16e
BASE_ACCESS_TOKEN=c6941a1509d059dfd2a001335984794b
BASE_REFRESH_TOKEN=ea6f21b00f83488cd8c7bf3c49ecc081
ACCESS_TOKEN_EXPIRES_AT=1733169425.820972
# ACCESS_TOKEN_EXPIRES_AT=1733076580.3227496
REDIRECT_URI = http://127.0.0.1:8000/callback
# ENCRYPTION_KEY=_v-_e61sv5gKL_odaPlI-uzittMu36Y_QhNG5QCXgaE=
ENCRYPTION_KEY=O71XSNYte6lv0y-Dcs8gPeSYrH9BpTdV84wG4Ep3M94
ENCRYPTED_API_TOKEN=gAAAAABnS_8ZRcSHo8bBmKAhTvWyWFMQTy318ISF3OfAnP47ebNC7fSy9SWQ_U2NtVW_Ky5VPzxreFAa3qR9o06-DpUc9cUpKvSoQZVYG4fa2AooQiEptyk
LINE_NOTIFY_TOKEN=your_line_notify_token
TOKEN_URL=https://api.thebase.in/1/oauth/token

REDIS_URL=redis://localhost:6379
# 発行日時のタイムスタンプを設定
BASE_ACCESS_TOKEN_ISSUED_AT=1731988800
# 発行日時のタイムスタンプを設定
NETSEA_ACCESS_TOKEN_ISSUED_AT=1731988800

ACCESS_TOKEN_PATH=C:/Users/hosin/Documents/在庫管理（NETSEA用）/access_token.json

# # 環境変数を使用する例  ↓
# ACCESS_TOKEN_PATH = os.getenv("ACCESS_TOKEN_PATH")